/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

 /*declarations for my color variables*/
 :root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}

a {
  color: var(--primary-color);
}
a {
  color: var(--secondary-color);
}
a {
  color: var(--dark-grey);
}


 body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  
  a {
    color: #357b70;
  }
  
  a:visited {
    color: #05676e;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  a:active {
    color: #489c79;
  }
  
  button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: .5s;
    transition-property: all;
  }
  
  button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .button__secondary--disabled {
    background-color: #e0b354;
    color: #2b2b2b;
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }

  div {
    padding: 10px; /* Adds a 10px inner spacing to all sides*/
    margin: 10px; /* Adds a 10px outer spacing to all sides*/
    border: 1px solid black; /* Attributes describe: thickness, type, color*/
  }

  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
  }

  .profile {
    min-width: 360px;
    max-width: 1200px;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  div.a {
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
} 

.page-header__item {
  flex: 0 1 200px;
  width: 100px;
  height: auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  
}

.navigation-list {
  list-style-type: none;
  float: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 5px;
}

  .grid__item {
    background-color: lightgrey;
  /* 'width: auto' ensure that the power of the new layout grid
  can still be used in modern browsers. And automatically takes the
  width from the defined grid(project-list) container*/
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

  .about--illustration {
    margin-top: 10px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 5s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
      transform: translate(500px, 200px);
    }
    to {
      transform: translate(750px, 200px);
    }
  }
  
  @keyframes cloud-move-reverse {
      from {
        transform: translate(0px, 0px);
      }
      to {
        transform: translate(-400px, 0px);
      }
    }
.cloud-back {
  animation: 20s cloud-move infinite alternate linear;
}

.cloud-front {
    animation: 20s cloud-move-reverse infinite alternate linear;
  }

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
  /*@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }

   @keyframes color-change {
      0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
    }

    .sun {
      animation-duration: 4s;
      animation-name: color-change;
      /*why isnt this working ^ animation name is color-change. it works in keyframes*/ 
      /*animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }   
    
    @keyframes cloud-move {
      from {
        transform: translate(0, 50px);
      }
      to {
        transform: translate(200px, 50px);
      }
    }

    .cloud-front {
      animation-duration: 30s;
      animation-name: cloud-move;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes cloud-move-reverse {
      from {
        transform: translate(446px, 48px);
      }
      to {
        transform: translate(100px, 48px);
      }
    }

    .cloud-back {
      animation-duration: 34s;
      animation-name: cloud-move-reverse;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }



  }

}