/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

 body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
    padding-left: 20px;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
    padding-left: 20px;
  }

  p{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 0px;
  }
/*Skills table*/
  table{

    border: 4px solid black;
    display: inline-block;
    position: relative;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 30px;
   }
  
  .td_title { 
    font-weight: bold;
    padding: 15px;
   }

  td {
    text-align: center;
  }

/*Buttons*/
  a {
    color: #357b70;
  }
  
  a:visited {
    color: #05676e;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  a:active {
    color: #489c79;
  }
  
  button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transition-property: all;
    transition-property: all;
  }
  
  button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .button__secondary--disabled {
    background-color: #e0b354;
    color: #2b2b2b;
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }

  div {
    padding: 10px; /* Adds a 10px inner spacing to all sides*/
    margin: 10px; /* Adds a 10px outer spacing to all sides*/
    
  }

  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
  }

  .profile {
    min-width: 360px;
    max-width: 1200px;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  div.a {
    text-align: center;
  }

  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

.profile__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
} 

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
  width: 100px;
  height: auto;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  
}

.navigation-list {
  list-style-type: none;
  float: right;
  padding-left: 0%;
}

.navigation-list li {
  display: inline-block;
  margin-left: 60px;
}

/*Grid on Work page*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 5px;
}

  .grid__item {
    background-color: lightgrey;
  /* 'width: auto' ensure that the power of the new layout grid
  can still be used in modern browsers. And automatically takes the
  width from the defined grid(project-list) container*/
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }

  .grid__item__1{
    background-color: lightgrey;
    width: auto;
    min-height: auto;
    margin: 0;
    grid-column: 1 / span 2;
    }

   .grid__item__2{
      background-color: lightgrey;
      width: auto;
      min-height: auto;
      margin: 0;
      grid-row: 2 / span 3;
      grid-gap: 0;
    }

  .about--illustration {
    margin-top: 10px;
}

  .berlin-illustration {
    width: auto;
    height: auto;
    object-position: center;
    padding-left: 20%;
    padding-right: 20%;
  }

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation: 5s color-change infinite alternate linear;
          animation: 5s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(500px, 200px);
              transform: translate(500px, 200px);
    }
    to {
      -webkit-transform: translate(750px, 200px);
              transform: translate(750px, 200px);
    }
  }

@keyframes cloud-move {
    from {
      -webkit-transform: translate(500px, 200px);
              transform: translate(500px, 200px);
    }
    to {
      -webkit-transform: translate(750px, 200px);
              transform: translate(750px, 200px);
    }
  }
  
  @-webkit-keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
      }
      to {
        -webkit-transform: translate(-400px, 0px);
                transform: translate(-400px, 0px);
      }
    }
  
  @keyframes cloud-move-reverse {
      from {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
      }
      to {
        -webkit-transform: translate(-400px, 0px);
                transform: translate(-400px, 0px);
      }
    }
.cloud-back {
  -webkit-animation: 20s cloud-move infinite alternate linear;
          animation: 20s cloud-move infinite alternate linear;
}

.cloud-front {
    -webkit-animation: 20s cloud-move-reverse infinite alternate linear;
            animation: 20s cloud-move-reverse infinite alternate linear;
  }

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .grid__item, .grid__item__1, .grid__item__2, .grid__item:last-child{
    grid-column: unset;
    grid-row: unset;
  }

}


@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid__item:last-child {
    grid-column: 1 / span 2;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

#contact-form{
  margin-left: 5%;
}